@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 100%;
  width: 90%;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  background-color: #ffffff;
  box-shadow: 0 1px 4px #92a1b026;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  display: block;
  position: relative;
}

/* Hay unas cuantas medidas, que si se quitan o modifican, rompen */
.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
  
}

.navbar .nav-container a:hover{
    font-weight: bolder;
    color: var(--primary-color);
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  right: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  height: 100vh;
  width: 100vw;
  transform: translate(150%);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  background-color: white;
}

.navbar .menu-items li {
  margin-bottom: 30px;
  font-size: 1.5rem;
  font-weight: 500;

}

.logo {
display: flex; 
justify-content: center;
align-items: center;
 width: 100%;
 height: 100%;
  
}

.logo img {
    display: flex;
   justify-content: flex-start;
    align-items: center;
    height: 35px;
    margin-right: 5%;
}

/* CONVERTIR LAS MENU HAMBURGUESA EN UNA X */
.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.main-container {
    grid-area: main;
}

.icons-container{
    margin: 0 5%;
    display: flex;
    justify-content: space-between;
}

.little-diamond {
    width: 10px;
}
.little-circle {
    width: 15px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 2.5em;
    padding: 0 2%;
}
.main-container-paragraph {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.main-paragraph {
    font-size: 15px;
    font-style: italic;
    color: grey;
    margin-top: 5%;
}
#white-circle1 {
    position: absolute;
    z-index: 0;
}
.main-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.download-red{
    background-color: var(--primary-color);
    color: white;
    background-color:#ff556e;
	border-radius:28px;
	border:1px solid #ff556e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Open Sans', sans-serif;;
	font-size:15px;
    font-weight: 700;
	padding:10px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 5%;
    margin-right: 5%;

}


/* PARTE DEL MOVIL Y LOS SOCIAL BUTTONS */


.social-buttons-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5%;
    margin-bottom: 10%;
    
}

.social-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .5em;
    font-weight: 700;
    width: 20vw;
    max-width: 150px;
    height: 20vw;
    max-height: 150px;
    border-radius: 50%;
  
}

.social-buttons img {
    width: 200px;
    max-width: 50px;
    height: 200px;
    max-height: 50px;
}
.social-buttons-display {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    margin-bottom: 4%;
    
}

 .details {
    display: flex;
    justify-content: center;
    font-size: .9rem;
    font-weight: 700;
    padding-top: 8%;
}

#button-ig {
    background-color: #EBE7FA;
}
#button-sa{
    background-color: #daf4ef;
}
#button-ts{
    background-color: #F8E5EA;
}
#button-si{
    background-color: #f8f1de;
}
#button-gtd{
    background-color: #e1f2fa;
}



/* VISTA DE DESCRIPTION */


.description {
    display: flex;
    justify-content: center;
    /* hay que quitar este flex direction para que la vista del desktop no se ponga en column */
    flex-direction: column;
    align-items: center;
    color: grey;
    font-size: 1.2em;
    background-color: var(--secondary-color);
}
.description-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}
.description-photo {
    width: 46vw;
    max-width: 400px;
    height: 46vw;
    max-height: 450px;
}

.title-description {
    margin: 3% 0;
    font-size: 25px; 
    font-weight: 700;
    text-align: center;
    color: black;
}

.description p {
    font-style: italic;
    font-size: 17px;
    text-align: center;
}

.description ul {
    font-style: italic;
    font-size: 15px;
    list-style: square;
    align-items: center;
    margin-left: 10%;
    padding: 2%; 
}


.btn-lightbox{
    margin-top: 3%; 
}


/* VISTA DEL CALENDARIO */

.mobile-calendar{
    margin-top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #E8EFF6;
    /* padding-bottom: 4%; */
    padding: 4% 5%;
    text-align: center;
}

.mobile-calendar .calendar-photo {
    width: 75%;
    max-width: 450px;
    height: 50%;
    max-height: 450px;

}
.mobile-calendar-buttons button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
    color:#777777;
	font-family:'Open Sans', sans-serif;;
	font-size:10px;
	padding: 5% 5%;
    gap:2%;
    background-color: #ffffff;

}


#schedule-btn {
    background-color: #9A67E7;
    border:3px solid #9A67E7;
    color: #ffffff;
}

.details-calendar{
    display: flex;
    flex-direction: column;
    flex-direction: center;
    text-align: start;
    color: grey;
    font-size: 15px;
    font-weight:lighter;
}
.details-list{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    color: grey;
    font-size: 12px;
    font-weight:lighter;
    
}

.details-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;

}
.calendar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.privacy {
    background-color: #ffffff;
    color: #777777;
    border: 2px solid #777777;
}


.screens-view{
    background-color: var(--secondary-color) ;
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center;
}

.screens-view-stars{
    display: flex;
}
.screens-view-comment{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    flex-wrap: wrap;
    font-size: 13px;
    color: grey;
    padding: 2%;
    width: 100%;
    height: 100%;
}

.screens-people{
    /* margin-top: 2%; */
    font-weight: 700;
    color: black;
}

.logo-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 85%;
    background-color: #fff;
    padding: 3%;
    gap: 4%;
    margin-top: 2%;

}

.logo-box-icon{
    width: 30%;
    max-width: 330px;
}


.social-button-stats{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
    background-color:#E8EFF6;
    padding: 5%;

}

.stats-icon-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.stat-icon{
    width: 10vw;
    max-width: 125px;
    height: 10vw;
    max-height: 125px;   
}
.stat-icon-number{
    font-weight: 700;
    font-size: 15px;
}

.stat-icon-detail{
    font-size: 13px;
    color: grey;

}

button:active {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

.mobile-menu{
    display: flex;
    background-color:var(--tertiary-color);
}

.mobile-menu-view{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 10% 0 5% 0;
    font-size: 15px;
    color: grey;
}
.mobile-menu-view img{
    width: 80%;
    max-width: 600px;
    height: 80%;
    max-height: 600px;
}
.mobile-menu-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
footer {
    grid-area: footer;
    width: 100vw;
    box-shadow: 10px #92a1b026;
}
  .contact-view{
    width: 100%;
    display: flex;
} 
 .contact-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5%;
    width: 100%;  
} 
.contact {
    width: 200px;
    margin: 5%;
}

.contact-titles{
    display: flex;
    font-weight: 600;
    color: grey;
}
.contact p{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    margin: 2%;
    color: grey;
}
.contact img{
    width: 10%;
    height: 10%;
}

.icons-contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: center;
    align-items: center;
    width: 50vw;
    
}
.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    font-size: 15px;
    color: grey;
}

.copy-text span{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.copy-text img{
    align-items: center;
}

.download-red:hover{
    
    box-shadow: #f6abb5 0px 2px 70px 4px;
    transition: all 0.2s ease;
    color: #f4eff0;
}